<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMALS FAMILY & HOME Association</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>


<div class="section-main">
    <div class="img-1">
        <p><img src="img/main-img.png" alt=""></p>
    </div>
    <div data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="500"
     data-aos-offset="0">
     <div class="img2">
        <div class="text">
            <h1>ANIMALS FAMILY & HOME Association</h1>
        <p>giveachance.com</p>
        </div>
     </div>
</div>  
</div>

<div class="section-stroke">
    <h1>THEY`RE WAITING FOR <higl>YOU</higl>!</h1>
</div>
     
<div class="section-war">
    <h1><hgl>!!!</hgl> WAR IN UKRAINE <hgl>!!!</hgl></h1>
    <h2>WHILE RUSSIA ATTACKS MANY ANIMALS LOSE THEIR HOMES, SOME OF THEM LOST THEIR OWNERS. WE ARE TRYING TO FIND AND TAKE CARE OF THEM. THEY`RE WANT TO LIVE HAPPE LIFE. YOU CAN MAKE THEM HAPPY</h2>
</div>
 
 
<div class="section-block1">
   <h1>MEET YOUR NEW <p>PETS!</p></h1> 
   <h2>MEET YOUR NEW PETS!</h2>
</div>  
   


<section class="section-img1">
    <div class="caption"><span>PETS YOU CAN HAVE JUST NOW!</span></div>
</section>


    <div class="section-pets">   
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                 <p class="first"><img src="img/Libbie.png" alt=""></p>
                 <h3 class="libbie">Libbie, 10 months</h3>
                </div>
                <div class="col-lg-4 col-sm-12">
                 <p><img src="img/Archie.png" alt=""></p>
                 <h3 class="alex">Alex, 5 months</h3>   
                </div>
                <div class="col-lg-4 col-sm-12">
                 <p class="second"><img src="img/Alex.png" alt=""></p>
                 <h3 class="archie">Archie, 1 year</h3>
                </div>
            </div>
         </div> 
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                 <p class="first"><img src="img/Allie.png" alt=""></p>
                 <h3 class="libbie">Allie, 4 months</h3>
                </div>
                <div class="col-lg-4 col-sm-12">
                 <p><img src="img/Billy.png" alt=""></p>
                 <h3 class="alex">Billy, 5 months</h3>   
                </div>
            </div>
        </div> 
    </div>

    <div class="section-call">
        <a href="https://t.me/+cvXA6_TTHv0xNjI6"><p><button type="button" class="btn btn-secondary btn-lg"><h1>CALL TO SHELTER</h1></button</p></a>
    </div>

<section class="section-img2">
    <div class="caption"><span>YOUR NEW FRIENDS HERE</span></div>
</section>

<div class="section-block2">
    <h1>OUR CLIENTS' <p>BLOG</p></h1> 
    <h2>OUR CLIENTS' BLOG</h2>
 </div>  
    
 <div class="section-blog">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <p><img src="img/youwithourdog.png" alt=""></p>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h1>Allie Douglas <span class="highlite">2 weeks ago</span></h1>
                <h1 class="comment">Thank you so much for the posisbility to have a true best friend! I have a feeling, like this was the best solution in my life.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <p><img src="img/youwithourdog1.png" alt=""></p>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h1>Kaia Herms <span class="highlite">1 month ago</span></h1>
                <h1 class="comment">Today is a year of me bringing cat from your shelter. She’s so kind. Thankful for your job a lot</h1>
            </div>
        </div>
    </div>
 </div>

 <div class="section-call1">
    <p><a href="index-forum.html"><button type="button" class="btn btn-secondary btn-lg"><h1>SEE MORE</h1></button></a></p>
</div>

<div class="section-block3">
    <h1>OUR FUNDRAISER</h1> 
    <h2>OUR FUNDRAISER</h2>
 </div>  

 <div class="section-fond">
    <h1>DO A DONATION FOR HOMELESS ANIMALS</h1>
    <h1 class="use">WE USE THEM ON: </h1>
    <h1 class="what">1.FEEDING
        <p>2. DWELLING IMPROVEMENT</p>
        <p>3. CARE</p> 
    </h1>

    <div class="cards">
     <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div class="" style="width: 18rem;">
                    <img src="img/feeding1.jpg" class="card-img-top" alt="...">
                  </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="" style="width: 18rem;">
                    <img src="img/dwaling.jpg" class="card-img-top" alt="...">
                  </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="" style="width: 18rem;">
                    <img src="img/care.png" class="card-img-top" alt="...">
                  </div>
            </div>
        </div>
     </div>
    </div>
 </div>

 <div class="section-call2">
    <a href="https://t.me/+cvXA6_TTHv0xNjI6"><p><button type="button" class="btn btn-secondary btn-lg"><h1>DONATE</h1></button</p></a>
</div>

<div class="section-footer">
    <h1>CONTACT US!</h1>
    <div class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="c">
                    <a  target="_blank "href="https://t.me/+cvXA6_TTHv0xNjI6"><p><i class="fa-brands fa-telegram"></i>  Our Telegram Group</p></a>
                    <a  target="_blank "href="https://t.me/+cvXA6_TTHv0xNjI6"><p><i class="fa-solid fa-phone-volume"></i> Shelters Phone Number</p></a>
                   </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.119283253361!2d28.4870059156885!3d49.255184979328355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5bfb621bd979%3A0x15398a090f0b1d16!2z0JzRg9C90ZbRhtC40L_QsNC70YzQvdC40Lkg0L_RgNC40YLRg9C70L7QuiDQtNC70Y8g0YLQstCw0YDQuNC9!5e0!3m2!1suk!2sua!4v1676653171927!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section-footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
<script>
  AOS.init();
</script>
</body>
</html>