*{
box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

.section-block3{
    padding-bottom: 30px;
    background-color: #101010;
}

.section-block3 h1{
    background-color: #101010;
    font-size: 150px;
    text-align: right;
    color: #2B2B2B;
}

.section-block3 h2{
    color: #fff;
    text-align: center;
    margin-top: -150px;
    background-color: #101010;
    font-size: 98px;
    
}

.section-soon{
    background-color: #000; 
}

.section-soon h1{
    font-size: 100px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #000;
    color: white;
    font-family: 'Caveat', cursive;
}

.section-call1{
    background-color: #000;
    padding-bottom: 100px;
 margin-top: -70px;

    }
    
    .section-call1 p{
        text-align: center;
        color: #000;  
        
    }
    

.section-call1 p .btn.btn-secondary.btn-lg{
    border-collapse: 40px;
    margin-top: 100px;
    background-color: #D9D9D9;
    color: #000;
    padding-left: 200px;
    padding-right: 200px;
    font-size: medium;
    padding-top: 20px;

}

.section-call1 p .btn.btn-secondary.btn-lg:hover{
    background-color: #A02727;
    color: #fff;
}


/* .section-blog{
    background-color: #000;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12{
margin-top: 60px;
padding-left: 170px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1{
    font-family: 'Montserrat';
    color: #fff;
    margin-left: -300px;
    margin-top: 30px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1 span.highlite{
    font-family: 'Montserrat';
    color: #fff;
    border-left: #fff solid 2px;
    padding-left: 12px;
    font-size: 21px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment{
    border: #D9D9D9 solid 2px;
    font-family: 'Montserrat';
    color: #000;
    margin-left: -330px;
    margin-top: 30px;
    font-size: 30px;
    background-color: #D9D9D9;
    border-radius: 100px;
    margin-right: 400px;
    padding-left: 100px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 100px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment1{
    border: #D9D9D9 solid 2px;
    font-family: 'Montserrat';
    color: #000;
    margin-left: -330px;
    margin-top: 30px;
    font-size: 30px;
    background-color: #D9D9D9;
    border-radius: 100px;
    margin-right: 500px;
    padding-left: 80px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 20px;
}


.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment p{
    font-family: 'Montserrat';
    color: #000;
    margin-top: 25px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 .card{
    margin-left: -100px;
    
}












.section-footer{
    background-color: #1E1E1E;
    padding-bottom: 80px
}

.section-footer h1{
    background-color: #1E1E1E;
    color: #fff;
    font-family: 'Caveat', cursive;  
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    padding-bottom: 80px;
}

.section-footer .contacts .container .row .col-lg-6.col-sm-12 .c{
    background-color: #1E1E1E;
    padding-bottom: 65px;
    padding-top: 140px;
    padding-right: 40px;
}

.section-footer .contacts .container .row .col-lg-6.col-sm-12 .c a p{
    font-family: 'Caveat', cursive;
    background-color: #1E1E1E;
    font-size: 30px;
    color: #FFF;
    padding-bottom: 20px;
} */