*{
    /* background-color: #000000; */
    font-family: 'Bebas Neue', cursive;
    
}


.section-main .img2{
    padding-bottom: 399px;
    padding-top: 350px;
    background-color: rgba(34, 34, 34, 0.827);
    margin-top: -965px;
}

.section-main .img2 h1{
   padding-top: 21px;
    color: #fff;
    font-size: 99px;
    text-align: center;
}

.section-main .img2 p{
    font-family: 'Montserrat', bold;
    font-size: 25px;
    text-align: center;
    color: #6A4D4D;
    padding-top: -100px;
}

.section-main .img-1 p img{
max-width: 100%;
}


.section-stroke h1{
    margin-top: -15,5px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: #000;
    background-color: #EFEFEF;
    font-size: 80px;
}

.section-stroke higl{
     background-color: #EFEFEF;
    color: #A02727;
}

.section-war{
    background-color: #000;
}

.section-war h1{
    margin-top: -16px;
    padding-top: 150px;
    text-align: center;
    color: #fff;
    background-color: #000;
    font-size: 145px;
}

.section-war hgl{
     background-color: #000;
    color: #FF0000;
}

.section-war h2{
 color: #fff;
font-size: 75px;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.section-block1 h1{
    background-color: #101010;
    font-size: 150px;
    text-align: right;
    color: #2B2B2B;
    margin-top: -10px;
}

.section-block1 h1 p{
    background-color: #101010;
}

.section-block1 h2{
    color: #fff;
    text-align: center;
    margin-top: -250px;
    background-color: #101010;
    font-size: 98px;
    margin-bottom: 115px;
}

.section-pets{
    background-color: #000;
    margin-bottom: -10px;
    padding-bottom: 20px;
}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 p{
  margin-top: 100px;
  text-align: center;

}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 p.first{
    margin-left: 180px;
}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 p.second{
    margin-right: 300px;
}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 h3.libbie{
    color: #fff;
    font-family: 'Caveat', cursive;
    font-size: 50px;
    margin-left: 200px;
    margin-top: 50px;
    text-align: center;
}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 h3.alex{
    color: #fff;
    font-family: 'Caveat', cursive;
    font-size: 50px;
    margin-left: 1px;
    margin-top: 50px;
    text-align: center;
}

.section-pets .container-fluid .row .col-lg-4.col-sm-12 h3.archie{
    color: #fff;
    font-family: 'Caveat', cursive;
    font-size: 50px;
    margin-right: 270px;
    margin-top: 50px;
    text-align: center;
}

.section-call{
background-color: #000;
padding-bottom: 70px;
margin-top: 10px;
}

.section-call p{
    text-align: center;
    color: #000;  
      
}

.section-call a{
    color: #000;
}

.section-call2 a{
    color: #000;
}

.section-call p .btn.btn-secondary.btn-lg{
    border-collapse: 40px;
    margin-top: 20px;
    background-color: #D9D9D9;
    color: #000;
    padding-left: 200px;
    padding-right: 200px;
    font-size: medium;
    padding-top: 20px;

}

.section-call p .btn.btn-secondary.btn-lg:hover{
    background-color: #A02727;
    color: #fff;
}

.section-img1{
    background-image: url(img/paralaxd1.jpg);
    min-height: 400px;
    padding-bottom: 15px;
}

.section-img2{
    background-image: url(img/paralaxd2.jpg);
    min-height: 400px;
   
}

.section-img1, .section-img2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    opacity: 0.8;
}

.caption{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 35%;
    background-color: rgba(0, 0, 0, 0);
}

.caption span{
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Caveat', cursive;
    color: #fff;
    
    font-size: 70px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.section-block2 h1{
    background-color: #101010;
    font-size: 150px;
    text-align: right;
    color: #2B2B2B;
}

.section-block2 h1 p{
    background-color: #101010;
}

.section-block2 h2{
    color: #fff;
    text-align: center;
    margin-top: -250px;
    background-color: #101010;
    font-size: 98px;
    margin-bottom: 115px;
}

.section-blog{
    background-color: #000;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12{
margin-top: 60px;
padding-left: 170px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1{
    font-family: 'Montserrat';
    color: #fff;
    margin-left: -360px;
    margin-top: 30px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1 span.highlite{
    font-family: 'Montserrat';
    color: #fff;
    border-left: #fff solid 2px;
    padding-left: 12px;
    font-size: 21px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment{
    border: #D9D9D9 solid 2px;
    font-family: 'Montserrat';
    color: #000;
    margin-left: -320px;
    margin-top: 30px;
    font-size: 30px;
    background-color: #D9D9D9;
    border-radius: 100px;
    margin-right: 400px;
    padding-left: 100px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 100px;
}

.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment1{
    border: #D9D9D9 solid 2px;
    font-family: 'Montserrat';
    color: #000;
    margin-left: -360px;
    margin-top: 30px;
    font-size: 30px;
    background-color: #D9D9D9;
    border-radius: 100px;
    margin-right: 500px;
    padding-left: 100px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 100px;
}


.section-blog .container-fluid .row .col-lg-6.col-sm-12 h1.comment p{
    font-family: 'Montserrat';
    color: #000;
    margin-top: 25px;
}

.section-call1{
    background-color: #000;
    padding-bottom: 70px;
 
    }
    
    .section-call1 p{
        text-align: center;
        color: #000;  
          
    }
    

.section-call1 p .btn.btn-secondary.btn-lg{
    border-collapse: 40px;
    margin-top: 50px;
    background-color: #D9D9D9;
    color: #000;
    padding-left: 200px;
    padding-right: 200px;
    font-size: medium;
    padding-top: 20px;

}

.section-call1 p .btn.btn-secondary.btn-lg:hover{
    background-color: #A02727;
    color: #fff;
}

.section-block3 h1{
    background-color: #101010;
    font-size: 150px;
    text-align: right;
    color: #2B2B2B;
}

.section-block3 h2{
    color: #fff;
    text-align: center;
    margin-top: -150px;
    background-color: #101010;
    font-size: 98px;
    padding-bottom: 10px;
}

.section-fond{
    background-color: #000;
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-fond h1{
    font-family: 'Caveat', cursive;  
    color: #fff;
    text-align: center;
}

.section-fond h1 p{
    font-family: 'Caveat', cursive;  
}

.section-fond h1.use{
    padding-top: 70px;
    font-size: 50px;
    padding-bottom: 70px;
}

.section-fond h1.what{
   text-align: left;
   padding-left: 600px;
   font-size: 45px;
   padding-bottom: 70px;
}

.section-call2{
    background-color: #000;
    padding-bottom: 70px;
 
    }
    
    .section-call2 p{
        text-align: center;
        color: #000;  
          
    }
    

.section-call2 p .btn.btn-secondary.btn-lg{
    border-collapse: 40px;
    margin-top: 50px;
    background-color: #D9D9D9;
    color: #000;
    padding-left: 200px;
    padding-right: 200px;
    font-size: medium;
    padding-top: 20px;
    
}

.section-call2 p .btn.btn-secondary.btn-lg:hover{
    background-color: #A02727;
    color: #fff;
}

.section-footer{
    background-color: #1E1E1E;
    padding-bottom: 80px
}

.section-footer h1{
    background-color: #1E1E1E;
    color: #fff;
    font-family: 'Caveat', cursive;  
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    padding-bottom: 80px;
}

.section-footer .contacts .container .row .col-lg-6.col-sm-12 .c{
    padding-bottom: 65px;
    padding-top: 140px;
    padding-right: 40px;
}

.section-footer .contacts .container .row .col-lg-6.col-sm-12 .c a p{
    font-family: 'Caveat', cursive;
    background-color: #1E1E1E;
    font-size: 30px;
    color: #FFF;
    padding-bottom: 20px;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
@media (max-device-width: 1024px) {
    .section-img1, .section-img2, .section-img3 {
        background-attachment: scroll;
    }
}



